iterations=104
calculate_scale_factors=1
normalize_scale_factors=1
json=1_Destro_ST_report.json
threads=2


warlock="Envin"
level=110
race=worgen
region=us
server=aerie_peak
role=attack
professions=alchemy=287/herbalism=800
talents=2112231
spec=destruction
artifact=38:0:0:0:0:803:1:804:3:807:3:808:1:809:3:811:3:812:3:814:1:815:1:817:1:818:1:1355:1

head=,id=134426,bonus_id=3411/1507/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1487
shoulder=,id=137309,enchant_id=5442,bonus_id=3412/1502/1813
back=,id=132375,enchant_id=5436,bonus_id=1811
chest=,id=134413,bonus_id=1727/40/1492/1813
wrist=,id=139130,bonus_id=3412/1512/1813
hands=,id=134261,enchant_id=5444,bonus_id=3412/1522/3336
waist=,id=138217,bonus_id=1805/41/1487
legs=,id=133610,bonus_id=1727/1492/1813
feet=,id=134396,bonus_id=3413/1527/3337
finger1=,id=134542,enchant_id=5424,bonus_id=1727/1492/1813
finger2=,id=139238,enchant_id=5424,bonus_id=1805/1492/3336
trinket1=,id=139326,bonus_id=1805/1497/3336
trinket2=,id=133642,bonus_id=1727/1522/3337
main_hand=,id=128941,bonus_id=749,relic_id=3396:1502:3337/3412:1507:3336/1805:1492:3336,gem_id=141277/137375/139253/0
