input=../global/globals.simc

warlock="Envin"
level=110
race=worgen
region=us
server=aerie_peak
role=attack
professions=alchemy=287/herbalism=800
talents=2211332
spec=demonology
artifact=37:0:0:0:0:1170:1:1171:3:1173:3:1176:3:1177:3:1178:3:1180:1:1182:1:1183:1:1185:1:1354:1

head=,id=134426,bonus_id=3411/1507/3336
neck=,id=141696,enchant_id=5439,bonus_id=1805/1487
shoulder=,id=137309,enchant_id=5442,bonus_id=3412/1502/1813
back=,id=132375,enchant_id=5436,bonus_id=1811
chest=,id=134413,bonus_id=1727/40/1492/1813
wrist=,id=139130,bonus_id=3412/1512/1813
hands=,id=134261,enchant_id=5444,bonus_id=3412/1522/3336
waist=,id=138217,bonus_id=1805/41/1487
legs=,id=133610,bonus_id=1727/1492/1813
feet=,id=134396,bonus_id=3413/1527/3337
finger1=,id=134542,enchant_id=5424,bonus_id=1727/1492/1813
finger2=,id=139238,enchant_id=5424,bonus_id=1805/1492/3336
trinket1=,id=139326,bonus_id=1805/1497/3336
trinket2=,id=133642,bonus_id=1727/1522/3337
main_hand=,id=137246,relic_id=0/0,gem_id=0/0/0/0
off_hand=,id=128943,bonus_id=748,relic_id=1807:1472/3412:1502:1813/3395:1487:3339,gem_id=139251/137316/141277/0
